<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRM Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mulish", sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            display: flex;
            height: calc(100vh - 50px);
        }
        .sidebar {
            width: 50px;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 0;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 20px 0;
            font-size: 10px;
        }
        .sidebar a img {
            width: 20px;
            height: 20px;
            position: relative;
            top: 40px;
        }
        .logo-column {
            width: 100px;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .menu {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }
        .menu a {
            display: flex;
            align-items: center;
            color: #FF7A00;
            text-decoration: none;
            font-size: 18px;
        }
        .menu a img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: white;
            overflow-y: auto;
            margin-top: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-left {
            display: flex;
            flex-direction: column;
        }
        .header-left h2, .header-left h3, .header-left p {
            margin: 5px 0;
        }
        .header-left h2 {
            color: #34475E;
        }
        .header-left p {
            color: #2F2F2F;
        }
        .header-left img {
            width: 50%;
            height: 50%;
            margin: 20px 0;
        }
        .header-right {
            display: flex;
            align-items: center;
        }
        .header-right img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        .header-right .account-dropdown {
            position: relative;
            display: inline-block;
        }
        .header-right .account-dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .header-right .account-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .header-right .account-dropdown-content a:hover {
            background-color: #ddd;
        }
        .header-right .account-dropdown:hover .account-dropdown-content {
            display: block;
        }
        .header-right .account-dropdown:hover p {
            background-color: #ddd;
            cursor: pointer;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            color: #34475E;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-row label {
            width: 48%;
        }
        .form-row input, .form-row select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        .top-bar {
            width: 80%;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            right: 20px;
            top: -10px;
        }
        .top-bar img {
            width: 20px;
            height: 20px;
            margin-right: 30px;
            cursor: pointer;
        }
        .account-dropdown {
            position: relative;
            display: inline-block;
        }
        .account-dropdown-content {
            display: none;
            position: absolute;
            right: 10px;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .account-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .account-dropdown-content a:hover {
            background-color: #ddd;
        }
        .account-dropdown:hover .account-dropdown-content {
            display: block;
        }
        .account-dropdown:hover p {
            background-color: #ddd;
            cursor: pointer;
        }
    </style>
    </head>
<body>
    <div class="top-bar">
        <img src="./images/bell.png" alt="Bell Icon">
        <img src="./images/user.png" alt="User Avatar">
        <div class="account-dropdown">
            <p>Muhammad</p>
            <div class="account-dropdown-content">
                <a href="#">Auwal</a>
                <a href="#">Yahaya</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="#"><img src="./images/vector1.png" alt=""></a>
            <a href="#"><img src="./images/vector2.png" alt=""></a>
            <a href="#"><img src="./images/Vector3.png" alt=""></a>
            <a href="#"><img src="./images/vector4.png" alt=""></a>
            <a href="#"><img src="./images/vector5.png" alt=""></a>
            <a href="#"><img src="./images/vector6.png" alt=""></a>
        </div>
        <div class="logo-column">
            <div class="logo">
                <img src="./images/logo2.png" alt="Logo">
            </div>
            <h4>TRM</h4>
            <div class="menu">
                <a href="#"><img src="./images/overviewIcon.png" alt=""> Overview</a>
                <a href="#"><img src="./images/requestIcon.png" alt=""> Requests</a>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <h2>Rovenheight Properties</h2>
                    <p>See inspections request details.</p>
                    <img src="./images/pasport.png" alt="">
                    <h2>Goodness Ibeneme</h2>
                    <h3>Inspection Status: <span style="color: orange;">ongoing</span></h3>
                    <p>Code Number</p>
                    <h3>ASD123558493</h3>
                    <p>Policy Number</p>
                    <h3>MTR123558493</h3>
                    <p>Commencement Date</p>
                    <h3>31 May 2022</h3>
                    <p>Sum Amount (&#8358;)</p>
                    <h3>1,000,000</h3>
                    <p>Premium (&#8358;)</p>
                    <h3>10,0000</h3>
                    <p>Vehicle Type</p>
                    <h3>Car</h3>
                    <p>Policy Term (Years)</p>
                    <h3>5</h3>
                    <p>Expiry Date</p>
                    <h3>19 Dec 2024</h3>
                </div>
                <div class="header-right">
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
