body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Mulish', sans-serif;
  }
  
  .split-screen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  .left-pane {
    background-color: #FFFBF7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .right-pane {
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .banner {
    background-color: white;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #585858;
    width: 90%;
    height: auto;
    max-width: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .banner-image {
    height: 50px;
    border: 2px solid white;
    flex-shrink: 0;
  }
  
  .banner-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
  }
  
  .banner-text p {
    margin-top: -15px;
  }
  
  .logo {
    width: 60px;
    height: 70px;
    margin-left: 70px;
    margin-bottom: 30px;
  }
  
  .heading {
    color: #666869;
    padding-left: 70px;
    margin-bottom: -15px;
  }
  
  .subheading {
    padding-left: 70px;
    color: #AEB1B0;
  }
  
  .textfield-container {
    width: 80%;
    margin: 10px auto;
    position: relative;
  }
  
  .styled-textfield {
    width: 100%;
    height: 55px;
    padding: 10px 50px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    background-color: white;
    color: #000;
  }
  
  .textfield-label {
    color: #000;
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: all 0.3s ease;
    pointer-events: none;
  }
  
  .styled-textfield:focus + .textfield-label,
  .styled-textfield:not(:placeholder-shown) + .textfield-label {
    top: 5px;
    left: 10px;
    font-size: 10px;
    color: #AEB1B0;
  }
  
  .textfield-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #AEB1B0;
    cursor: pointer;
  }
  
  .show-hide {
    color: #FF7A00;
    margin-right: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    cursor: pointer;
  }
  
  .button-container {
    width: 80%;
    margin: 10px auto;
    padding-bottom: 20px;
  }
  
  .login-button {
    width: 100%;
    text-transform: none;
    background-color: #FF7A00;
    border: none;
    padding: 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .split-screen {
      grid-template-columns: 1fr;
    }
  
    .logo {
      margin: 0 auto 20px auto;
      padding: 20px;
    }
  
    .heading, .subheading {
      text-align: left;
      padding-left: 10px;
    }
  
    .textfield-container, .button-container {
      width: 100%;
    }
  
    .banner {
      display: none;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .split-screen {
      grid-template-columns: 1fr;
    }
  
    .logo {
      margin: 0 auto 20px auto;
    }
  
    .heading, .subheading {
      text-align: left;
    }
  
    .textfield-container, .button-container {
      width: 80%;
    }
  }
  